exited order CSBBANK 2020-04-13 10:34:34.287025
exited order CSBBANK 2020-04-13 10:34:36.338285
exited order CSBBANK 2020-04-13 10:34:38.407781
exited order CSBBANK 2020-04-13 10:34:40.432693
exited order CSBBANK 2020-04-13 10:34:41.929395
exited order CSBBANK 2020-04-13 10:34:43.474716
exited order CSBBANK 2020-04-13 10:34:44.944245
exited order CSBBANK 2020-04-13 10:34:46.419948
exited order CSBBANK 2020-04-13 10:34:47.919635
exited order CSBBANK 2020-04-13 10:34:49.439794
exited order CSBBANK 2020-04-13 10:34:50.980345
exited order CSBBANK 2020-04-13 10:34:52.523494
exited order CSBBANK 2020-04-13 10:34:54.046861
exited order CSBBANK 2020-04-13 10:34:55.506118
exited order CSBBANK 2020-04-13 10:34:56.987943
exited order CSBBANK 2020-04-13 10:36:41.253156
exited order CSBBANK 2020-04-13 10:36:42.786541
exited order CSBBANK 2020-04-13 10:36:44.259359
exited order CSBBANK 2020-04-13 10:36:45.770352
exited order CSBBANK 2020-04-13 10:36:47.281468
exited order CSBBANK 2020-04-13 10:36:48.761720
exited order CSBBANK 2020-04-13 10:36:50.227094
exited order CSBBANK 2020-04-13 10:36:51.689414
exited order CSBBANK 2020-04-13 10:36:53.187609
exited order CSBBANK 2020-04-13 10:36:54.657298
exited order CSBBANK 2020-04-13 10:36:56.160169
exited order CSBBANK 2020-04-13 10:36:57.678415
exited order CSBBANK 2020-04-13 10:36:59.663542
exited order CSBBANK 2020-04-13 10:40:04.624794
exited order CSBBANK 2020-04-13 10:40:06.294375
exited order CSBBANK 2020-04-13 10:40:08.250733
exited order CSBBANK 2020-04-13 10:40:10.011736
exited order CSBBANK 2020-04-13 10:40:11.658759
exited order CSBBANK 2020-04-13 10:40:13.721887
Bought JKPAPER 2020-04-15 09:16:24.654214
Bought TECHM 2020-04-15 09:16:25.992247
Bought CONCOR 2020-04-15 09:17:05.338227
Bought JINDALSAW 2020-04-15 09:17:05.989255
Bought GODREJAGRO 2020-04-15 09:17:06.508813
Bought BIRLACORPN 2020-04-15 09:17:06.747642
Bought GODREJAGRO 2020-04-15 09:17:17.617667
Bought OBEROIRLTY 2020-04-15 09:17:18.047285
Bought GODREJAGRO 2020-04-15 09:17:28.458276
Bought JINDALSAW 2020-04-15 09:17:28.558598
Bought JINDALSAW 2020-04-15 09:17:39.044537
Bought JINDALSAW 2020-04-15 09:17:53.278416
Bought GODREJAGRO 2020-04-15 09:17:53.697195
Bought MAHINDCIE 2020-04-15 09:18:13.297852
Bought MAHINDCIE 2020-04-15 09:18:24.008260
Bought MAHINDCIE 2020-04-15 09:18:34.530784
Bought MAHINDCIE 2020-04-15 09:18:45.752558
exited order ADANIGAS 2020-04-15 09:18:51.818089
exited order ADANIGAS 2020-04-15 09:18:53.415754
exited order ADANIGAS 2020-04-15 09:18:55.018106
Bought MAHINDCIE 2020-04-15 09:18:56.097714
Bought JINDALSAW 2020-04-15 09:18:56.510894
exited order ADANIGAS 2020-04-15 09:18:56.556178
Bought MAHINDCIE 2020-04-15 09:19:07.972924
Bought MAHINDCIE 2020-04-15 09:19:19.587225
Bought JINDALSAW 2020-04-15 09:19:19.920628
Bought MAHINDCIE 2020-04-15 09:20:12.747563
Bought MAHINDCIE 2020-04-15 09:20:32.671237
Bought JINDALSAW 2020-04-15 09:20:33.635059
Bought MAHINDCIE 2020-04-15 09:20:52.784880
Bought JINDALSAW 2020-04-15 09:20:53.712901
Bought MAHINDCIE 2020-04-15 09:21:12.533029
Bought JINDALSAW 2020-04-15 09:21:13.557113
Bought MAHINDCIE 2020-04-15 09:21:32.093030
Bought JINDALSAW 2020-04-15 09:21:33.826088
exited order EVERESTIND 2020-04-15 09:21:49.925920
exited order IEX 2020-04-15 09:21:50.815801
Bought MAHINDCIE 2020-04-15 09:21:51.280127
Bought JINDALSAW 2020-04-15 09:22:09.116453
Bought JINDALSAW 2020-04-15 09:22:27.712804
Bought JINDALSAW 2020-04-15 09:22:46.216391
Bought TECHM 2020-04-15 09:24:15.989153
Bought TATAELXSI 2020-04-15 09:24:20.382477
Bought MOTHERSUMI 2020-04-15 09:24:22.301670
Bought MAHINDCIE 2020-04-15 09:24:23.224356
Bought MAHINDCIE 2020-04-15 09:24:44.423958
Bought MAHINDCIE 2020-04-15 09:25:05.528576
Bought MAHINDCIE 2020-04-15 09:25:25.059900
exited order KAJARIACER 2020-04-15 09:25:31.821798
exited order ADANIGAS 2020-04-15 09:25:37.721502
Bought MAHINDCIE 2020-04-15 09:25:45.953333
Bought MAHINDCIE 2020-04-15 09:26:04.855500
Bought MAHINDCIE 2020-04-15 09:26:24.109571
Bought MAHINDCIE 2020-04-15 09:26:44.082184
exited order THYROCARE 2020-04-15 09:26:45.119545
exited order WESTLIFE 2020-04-15 09:26:52.492731
exited order IRCON 2020-04-15 09:32:22.740515
exited order SBILIFE 2020-04-15 09:33:25.782740
exited order GAIL 2020-04-15 09:42:01.345173
exited order SBIN 2020-04-15 12:54:12.419268
exited order WIPRO 2020-04-15 12:58:05.125325
exited order ADANIENT 2020-04-15 15:17:11.740226
Bought DBL 2020-04-15 18:04:28.098827
Bought JBCHEPHARM 2020-04-16 09:17:43.541535
Bought GICHSGFIN 2020-04-16 09:17:43.627620
Bought GRAPHITE 2020-04-16 09:17:44.416748
Bought THERMAX 2020-04-16 09:17:44.423153
Bought KEC 2020-04-16 09:17:48.930197
Bought KEC 2020-04-16 09:18:01.310257
Bought GRAPHITE 2020-04-16 09:18:02.643093
Bought GICHSGFIN 2020-04-16 09:18:09.155651
Bought GRAPHITE 2020-04-16 09:18:09.679058
Bought KEC 2020-04-16 09:18:10.882014
Bought KEC 2020-04-16 09:18:18.953776
Bought GRAPHITE 2020-04-16 09:18:21.730634
Bought KEC 2020-04-16 09:18:28.872675
Bought GRAPHITE 2020-04-16 09:18:37.327191
Bought KEC 2020-04-16 09:18:39.007892
Bought KEC 2020-04-16 09:18:45.964296
Bought GRAPHITE 2020-04-16 09:18:46.521990
Bought GRAPHITE 2020-04-16 09:18:57.569436
Bought KEC 2020-04-16 09:18:57.922748
Bought GRAPHITE 2020-04-16 09:19:11.230773
Bought KEC 2020-04-16 09:19:12.742317
Bought GRAPHITE 2020-04-16 09:19:20.827499
Bought KEC 2020-04-16 09:19:21.369488
Bought GRAPHITE 2020-04-16 09:19:29.423463
exited order JBCHEPHARM 2020-04-16 09:19:38.079594
Bought GRAPHITE 2020-04-16 09:19:38.668249
exited order JBCHEPHARM 2020-04-16 09:19:39.793726
exited order JBCHEPHARM 2020-04-16 09:19:41.430544
Bought KEC 2020-04-16 09:20:20.332467
Bought GRAPHITE 2020-04-16 09:20:20.872988
Bought GRAPHITE 2020-04-16 09:20:29.975746
Bought GRAPHITE 2020-04-16 09:20:46.523482
Bought KEC 2020-04-16 09:20:46.841497
Bought GRAPHITE 2020-04-16 09:20:54.712540
Bought KEC 2020-04-16 09:21:21.186703
Bought GRAPHITE 2020-04-16 09:21:21.844134
Bought GRAPHITE 2020-04-16 09:21:30.451041
Bought KEC 2020-04-16 09:21:37.741006
Bought GRAPHITE 2020-04-16 09:21:38.985689
Bought GRAPHITE 2020-04-16 09:22:02.937966
Bought KEC 2020-04-16 09:22:03.294287
Bought GRAPHITE 2020-04-16 09:22:11.081863
Bought KEC 2020-04-16 09:22:11.447058
Bought GRAPHITE 2020-04-16 09:22:19.685566
Bought GRAPHITE 2020-04-16 09:22:48.460953
Bought KEC 2020-04-16 09:22:49.011504
Bought KEC 2020-04-16 09:22:56.277699
Bought GRAPHITE 2020-04-16 09:23:03.289991
Bought KEC 2020-04-16 09:23:04.484238
Bought GRAPHITE 2020-04-16 09:23:14.341161
Bought GRAPHITE 2020-04-16 09:23:21.824215
Bought GRAPHITE 2020-04-16 09:23:31.195704
Bought GRAPHITE 2020-04-16 09:23:41.035429
Bought GICHSGFIN 2020-04-16 09:23:51.781331
Bought TATACOFFEE 2020-04-16 09:23:53.546626
Bought GRAPHITE 2020-04-16 09:23:53.914583
Bought GICHSGFIN 2020-04-16 09:24:01.770712
Bought GRAPHITE 2020-04-16 09:24:04.381213
Bought GICHSGFIN 2020-04-16 09:24:13.270543
Bought GRAPHITE 2020-04-16 09:24:24.308380
Bought GRAPHITE 2020-04-16 09:24:34.306530
Bought GICHSGFIN 2020-04-16 09:24:36.106179
Bought GICHSGFIN 2020-04-16 09:24:45.005548
Bought GRAPHITE 2020-04-16 09:24:47.471554
Bought GICHSGFIN 2020-04-16 09:24:57.091189
Bought GRAPHITE 2020-04-16 09:24:58.504907
Bought GICHSGFIN 2020-04-16 09:25:06.543902
Bought GRAPHITE 2020-04-16 09:25:06.896644
Bought GICHSGFIN 2020-04-16 09:25:19.825521
Bought GRAPHITE 2020-04-16 09:25:21.339690
Bought GRAPHITE 2020-04-16 09:25:31.221637
Bought GICHSGFIN 2020-04-16 09:25:32.207985
Bought GICHSGFIN 2020-04-16 09:25:41.089930
Bought GICHSGFIN 2020-04-16 09:25:50.415926
Bought GRAPHITE 2020-04-16 09:25:52.882309
Bought GRAPHITE 2020-04-16 09:26:02.818874
Bought GICHSGFIN 2020-04-16 09:26:06.410973
Bought GRAPHITE 2020-04-16 09:26:13.049092
Bought GICHSGFIN 2020-04-16 09:26:14.810487
Bought GICHSGFIN 2020-04-16 09:26:27.270876
Bought GRAPHITE 2020-04-16 09:26:28.616658
Bought GRAPHITE 2020-04-16 09:26:40.751880
Bought GICHSGFIN 2020-04-16 09:26:42.371415
Bought GRAPHITE 2020-04-16 09:26:50.204050
Bought GICHSGFIN 2020-04-16 09:26:52.035533
Bought GRAPHITE 2020-04-16 09:27:03.774803
Bought GICHSGFIN 2020-04-16 09:27:06.492566
Bought GRAPHITE 2020-04-16 09:27:15.479870
Bought GICHSGFIN 2020-04-16 09:27:17.769555
Bought GICHSGFIN 2020-04-16 09:27:23.162543
Bought GRAPHITE 2020-04-16 09:27:25.351504




Bought NATIONALUM 2020-04-16 13:10:31.253052
Bought HDFCBANK 2020-04-16 13:10:32.148981
Bought WIPRO 2020-04-16 13:11:09.224962
Bought PETRONET 2020-04-16 13:21:03.114700
Bought WIPRO 2020-04-16 13:21:06.988057
Bought HDFCLIFE 2020-04-16 13:21:08.407396
Bought KTKBANK 2020-04-16 13:21:10.700347
Bought WELSPUNIND 2020-04-16 13:25:05.153605
Bought THERMAX 2020-04-16 13:25:25.108326
Bought NBCC 2020-04-16 13:26:11.233825
Bought VIPIND 2020-04-16 13:26:14.036906
Bought DAAWAT 2020-04-16 13:27:06.275149
Bought UJJIVANSFB 2020-04-16 13:28:24.573088
Bought NTPC 2020-04-16 13:29:07.890122
Bought NTPC 2020-04-16 13:29:45.301239
Bought DAAWAT 2020-04-16 13:29:45.636677
Bought WELSPUNIND 2020-04-16 13:29:52.071195
Bought NBCC 2020-04-16 13:30:02.981010
Bought WIPRO 2020-04-16 13:30:09.655972
Bought NATIONALUM 2020-04-16 13:30:17.168412
Bought TITAN 2020-04-16 13:31:19.120186
Bought HDFCLIFE 2020-04-16 13:34:23.018089
Bought NATIONALUM 2020-04-16 13:36:18.975222
Bought WELSPUNIND 2020-04-16 13:36:19.658669
Bought NBCC 2020-04-16 13:37:01.305046
Bought DAAWAT 2020-04-16 13:37:07.635516
Bought CANFINHOME 2020-04-16 13:37:09.151924
Bought TITAN 2020-04-16 13:37:09.536370
Bought IDBI 2020-04-16 13:37:10.138558
Bought ICICIPRULI 2020-04-16 13:37:30.223701
Bought IDFCFIRSTB 2020-04-16 13:38:06.230647
Bought RICOAUTO 2020-04-16 13:38:06.622475
Bought FSL 2020-04-16 13:38:16.622349
Bought BAJAJELEC 2020-04-16 13:40:16.767699
Bought ICICIPRULI 2020-04-16 13:41:13.978264
Bought DAAWAT 2020-04-16 13:41:21.766685
Bought ADVENZYMES 2020-04-16 13:41:21.955496
Bought BAJAJELEC 2020-04-16 13:42:00.581926
Bought NBCC 2020-04-16 13:44:00.439864
Bought ADVENZYMES 2020-04-16 13:45:35.437335
Bought CUMMINSIND 2020-04-16 13:45:48.872144
Bought RICOAUTO 2020-04-16 13:45:49.778507
Bought ICICINIFTY 2020-04-16 13:45:49.938369
Bought ADVENZYMES 2020-04-16 13:48:50.760521
Bought ADVENZYMES 2020-04-16 13:56:06.260202
Bought HDFCLIFE 2020-04-16 13:58:05.058035
Bought ICICINIFTY 2020-04-16 13:58:12.017217
Bought MPHASIS 2020-04-16 14:05:29.000249
Bought DAAWAT 2020-04-16 14:06:06.332725
Bought SBICARD 2020-04-16 14:06:21.004968
Bought TINPLATE 2020-04-17 09:16:05.444332
Bought ARVIND 2020-04-17 09:16:05.468276
Bought GICHSGFIN 2020-04-17 09:16:05.868760
Bought DHAMPURSUG 2020-04-17 09:16:06.041845
Bought APTECHT 2020-04-17 09:16:06.042843
Bought CESC 2020-04-17 09:16:06.217651
Bought AUBANK 2020-04-17 09:16:06.400833
Bought IEX 2020-04-17 09:16:06.611323
Bought BSOFT 2020-04-17 09:16:06.796827
Bought CROMPTON 2020-04-17 09:16:06.814780
Bought RAIN 2020-04-17 09:16:07.007266
Bought RIIL 2020-04-17 09:16:07.094201
Bought CARERATING 2020-04-17 09:16:07.302689
Bought BALKRISIND 2020-04-17 09:16:07.651062
Bought TRENT 2020-04-17 09:16:07.671009
Bought JMFINANCIL 2020-04-17 09:16:08.096442
Bought SPICEJET 2020-04-17 09:16:08.963876
Bought BAJAJCON 2020-04-17 09:16:09.156607
Bought IDFCFIRSTB 2020-04-17 09:16:09.380996
Bought WELCORP 2020-04-17 09:16:09.590397
Bought GODREJAGRO 2020-04-17 09:16:09.602367
Bought HINDZINC 2020-04-17 09:16:09.769919
Bought MINDAIND 2020-04-17 09:16:09.933479
Bought BODALCHEM 2020-04-17 09:16:10.091058
Bought APEX 2020-04-17 09:16:18.054425
Bought VIPIND 2020-04-17 09:16:18.969189
Bought NCLIND 2020-04-17 09:16:33.072910
Bought SBILIFE 2020-04-17 09:16:34.135563
Bought IOLCP 2020-04-17 09:17:15.094131
Bought ITI 2020-04-17 09:17:15.234751
Bought TATACOMM 2020-04-17 09:17:15.386345
Bought IIFL 2020-04-17 09:17:16.153295
Bought WELSPUNIND 2020-04-17 09:17:16.915259
Bought SPICEJET 2020-04-17 09:17:57.898239
Bought ITI 2020-04-17 09:17:59.203045
Bought FSL 2020-04-17 09:18:15.258953
Bought GSFC 2020-04-17 09:18:16.847294
Bought BALMLAWRIE 2020-04-17 09:18:18.051553
Bought TATACOMM 2020-04-17 09:18:18.419128
Bought CESC 2020-04-17 09:19:04.681091
Bought EQUITAS 2020-04-17 09:19:06.037166
Bought GICHSGFIN 2020-04-17 09:19:06.049133
Bought GICHSGFIN 2020-04-17 09:19:21.366184
Bought YESBANK 2020-04-17 09:19:52.779306
Bought GICHSGFIN 2020-04-17 09:19:53.679584
Bought RECLTD 2020-04-17 09:20:08.446378
Bought BSOFT 2020-04-17 09:20:09.949164
Bought SUNDRMFAST 2020-04-17 09:20:10.233705
exited order WIPRO 2020-04-17 09:20:47.044361
exited order BHEL 2020-04-17 09:20:49.359899
exited order GNFC 2020-04-17 09:20:50.191892
exited order CHAMBLFERT 2020-04-17 09:21:03.213948
exited order IRCON 2020-04-17 09:21:04.043310
Bought AMARAJABAT 2020-04-17 09:21:04.091034
Bought MUTHOOTFIN 2020-04-17 09:21:04.490552
exited order JSWENERGY 2020-04-17 09:21:04.573551
exited order MRPL 2020-04-17 09:21:06.122080
exited order MOTHERSUMI 2020-04-17 09:21:29.009018
exited order NOCIL 2020-04-17 09:21:29.472940
exited order TATAMTRDVR 2020-04-17 09:21:35.516908
exited order UBL 2020-04-17 09:21:35.914846
Bought RAMCOCEM 2020-04-17 09:22:11.676126
Bought VBL 2020-04-17 09:22:11.691143
Bought IEX 2020-04-17 09:22:12.235621
Bought ISEC 2020-04-17 09:22:14.884680
exited order INFRATEL 2020-04-17 09:23:05.480050
exited order KTKBANK 2020-04-17 09:23:07.507098
exited order GAIL 2020-04-17 09:23:15.248910
exited order HINDPETRO 2020-04-17 09:23:39.752248
exited order ABCAPITAL 2020-04-17 09:24:07.936359
exited order REDINGTON 2020-04-17 09:24:34.510049
exited order SUNPHARMA 2020-04-17 09:25:04.345420
not Bought GICHSGFIN 2020-04-17 09:25:08.681159MIS orders are blocked for GICHSGFIN. Try CNC.
not Bought GICHSGFIN 2020-04-17 09:25:27.568842MIS orders are blocked for GICHSGFIN. Try CNC.
not Bought GICHSGFIN 2020-04-17 09:25:43.988435MIS orders are blocked for GICHSGFIN. Try CNC.
exited order MINDTREE 2020-04-17 09:25:52.758554
exited order NCLIND 2020-04-17 09:26:02.167015
exited order PETRONET 2020-04-17 09:26:20.650851
exited order AUROPHARMA 2020-04-17 09:27:02.953860
not Bought UJJIVANSFB 2020-04-17 09:27:04.316755MIS orders are blocked for UJJIVANSFB. Try CNC.
exited order L&TFH 2020-04-17 09:27:11.667658
exited order JMFINANCIL 2020-04-17 09:27:20.763737
not Bought CANFINHOME 2020-04-17 09:27:22.083146MIS orders are blocked for CANFINHOME. Try CNC.
not Bought INOXLEISUR 2020-04-17 09:28:13.053368MIS orders are blocked for INOXLEISUR. Try CNC.
not Bought IIFL 2020-04-17 09:28:13.395557MIS orders are blocked for IIFL. Try CNC.
exited order JUSTDIAL 2020-04-17 09:28:26.227894
exited order CDSL 2020-04-17 09:28:46.766185
exited order CENTURYPLY 2020-04-17 09:28:50.592938
exited order NATCOPHARM 2020-04-17 09:28:52.045292
exited order GSPL 2020-04-17 09:29:03.814890
not Bought UJJIVANSFB 2020-04-17 09:29:08.463649MIS orders are blocked for UJJIVANSFB. Try CNC.
exited order CHAMBLFERT 2020-04-17 09:31:50.804749
Bought ICICIPRULI 2020-04-17 14:37:09.436737
Bought BSE 2020-04-17 14:37:11.131029
exited order VIPIND 2020-04-17 14:41:01.625033
Bought JKLAKSHMI 2020-04-17 14:42:06.594309
Bought JKLAKSHMI 2020-04-17 14:43:51.591109
Bought BHARATFORG 2020-04-17 14:46:04.461514
Bought BHARATFORG 2020-04-17 14:46:41.783554
not Bought AUBANK 2020-04-17 14:47:00.898697MIS orders are blocked for AUBANK. Try CNC.
Bought ICICIBANK 2020-04-17 14:47:01.193925
Bought BSE 2020-04-17 14:47:01.227977
not Bought AUBANK 2020-04-17 14:47:03.905717MIS orders are blocked for AUBANK. Try CNC.
not Bought AUBANK 2020-04-17 14:47:06.634797MIS orders are blocked for AUBANK. Try CNC.
not Bought AUBANK 2020-04-17 14:47:09.515574MIS orders are blocked for AUBANK. Try CNC.
not Bought AUBANK 2020-04-17 14:47:12.213310MIS orders are blocked for AUBANK. Try CNC.
not Bought AUBANK 2020-04-17 14:47:18.930706MIS orders are blocked for AUBANK. Try CNC.
not Bought AUBANK 2020-04-17 14:47:21.631941MIS orders are blocked for AUBANK. Try CNC.
not Bought AUBANK 2020-04-17 14:47:24.361875MIS orders are blocked for AUBANK. Try CNC.
not Bought AUBANK 2020-04-17 14:47:27.267978MIS orders are blocked for AUBANK. Try CNC.
not Bought AUBANK 2020-04-17 14:47:29.983976MIS orders are blocked for AUBANK. Try CNC.
not Bought AUBANK 2020-04-17 14:47:35.798458MIS orders are blocked for AUBANK. Try CNC.
not Bought AUBANK 2020-04-17 14:47:38.774784MIS orders are blocked for AUBANK. Try CNC.
not Bought AUBANK 2020-04-17 14:47:41.499398MIS orders are blocked for AUBANK. Try CNC.
not Bought AUBANK 2020-04-17 14:47:44.262525MIS orders are blocked for AUBANK. Try CNC.
not Bought AUBANK 2020-04-17 14:47:47.033504MIS orders are blocked for AUBANK. Try CNC.
not Bought AUBANK 2020-04-17 14:47:53.295642MIS orders are blocked for AUBANK. Try CNC.
not Bought AUBANK 2020-04-17 14:47:56.045997MIS orders are blocked for AUBANK. Try CNC.
not Bought AUBANK 2020-04-17 14:47:59.080898MIS orders are blocked for AUBANK. Try CNC.
Bought IBULHSGFIN 2020-04-17 14:48:02.318597
Bought ICICIPRULI 2020-04-17 14:48:02.864013
not Bought BLUESTARCO 2020-04-17 14:49:03.058969Trigger price for stoploss buy orders should be higher than the last traded price (541.85). Try limit order to buy at a lower price.
Bought IDFCFIRSTB 2020-04-17 14:50:02.210392
Bought BIOCON 2020-04-17 14:50:02.232950
not Bought AXISBANK 2020-04-17 14:50:02.586963Trigger price for stoploss buy orders should be higher than the last traded price (456.05). Try limit order to buy at a lower price.
not Bought BLUESTARCO 2020-04-17 14:50:03.203742Trigger price for stoploss buy orders should be higher than the last traded price (542.8). Try limit order to buy at a lower price.
not Bought AXISBANK 2020-04-17 14:50:06.274468Trigger price for stoploss buy orders should be higher than the last traded price (455.65). Try limit order to buy at a lower price.
Bought BLUESTARCO 2020-04-17 14:50:06.876423
not Bought SPICEJET 2020-04-17 14:51:00.947141MIS orders are blocked for SPICEJET. Try CNC.
not Bought SPICEJET 2020-04-17 14:51:04.795702MIS orders are blocked for SPICEJET. Try CNC.
not Bought SPICEJET 2020-04-17 14:51:08.423569MIS orders are blocked for SPICEJET. Try CNC.
not Bought SPICEJET 2020-04-17 14:51:12.008278MIS orders are blocked for SPICEJET. Try CNC.
not Bought SPICEJET 2020-04-17 14:51:15.582709MIS orders are blocked for SPICEJET. Try CNC.
not Bought SPICEJET 2020-04-17 14:51:19.096732MIS orders are blocked for SPICEJET. Try CNC.
not Bought SPICEJET 2020-04-17 14:51:22.744324MIS orders are blocked for SPICEJET. Try CNC.
not Bought SPICEJET 2020-04-17 14:51:29.816096MIS orders are blocked for SPICEJET. Try CNC.
not Bought SPICEJET 2020-04-17 14:51:33.243092MIS orders are blocked for SPICEJET. Try CNC.
not Bought SPICEJET 2020-04-17 14:51:36.786928MIS orders are blocked for SPICEJET. Try CNC.
not Bought SPICEJET 2020-04-17 14:51:40.371056MIS orders are blocked for SPICEJET. Try CNC.
not Bought SPICEJET 2020-04-17 14:51:43.896774MIS orders are blocked for SPICEJET. Try CNC.
not Bought SPICEJET 2020-04-17 14:51:47.359517MIS orders are blocked for SPICEJET. Try CNC.
Bought VGUARD 2020-04-17 14:52:01.974303
not Bought SPICEJET 2020-04-17 14:52:02.665456MIS orders are blocked for SPICEJET. Try CNC.
not Bought SPICEJET 2020-04-17 14:52:06.419421MIS orders are blocked for SPICEJET. Try CNC.
not Bought SPICEJET 2020-04-17 14:52:10.190343MIS orders are blocked for SPICEJET. Try CNC.
not Bought SPICEJET 2020-04-17 14:52:14.143420MIS orders are blocked for SPICEJET. Try CNC.
not Bought SPICEJET 2020-04-17 14:52:43.030988MIS orders are blocked for SPICEJET. Try CNC.
not Bought SPICEJET 2020-04-17 14:52:50.152595MIS orders are blocked for SPICEJET. Try CNC.
not Bought SPICEJET 2020-04-17 14:52:53.909523MIS orders are blocked for SPICEJET. Try CNC.
not Bought SPICEJET 2020-04-17 14:52:57.630490MIS orders are blocked for SPICEJET. Try CNC.
not Bought PRAKASH 2020-04-17 14:53:00.580115MIS orders are blocked for PRAKASH. Try CNC.
not Bought PRAKASH 2020-04-17 14:53:04.790196MIS orders are blocked for PRAKASH. Try CNC.
not Bought PRAKASH 2020-04-17 14:53:08.698080MIS orders are blocked for PRAKASH. Try CNC.
not Bought PRAKASH 2020-04-17 14:53:12.823284MIS orders are blocked for PRAKASH. Try CNC.
not Bought PRAKASH 2020-04-17 14:55:02.679727MIS orders are blocked for PRAKASH. Try CNC.
not Bought PRAKASH 2020-04-17 14:55:06.367728MIS orders are blocked for PRAKASH. Try CNC.
not Bought PRAKASH 2020-04-17 14:55:10.011787MIS orders are blocked for PRAKASH. Try CNC.
not Bought PRAKASH 2020-04-17 14:55:13.693329MIS orders are blocked for PRAKASH. Try CNC.
not Bought PRAKASH 2020-04-17 14:55:17.330536MIS orders are blocked for PRAKASH. Try CNC.
not Bought PRAKASH 2020-04-17 14:55:24.916223MIS orders are blocked for PRAKASH. Try CNC.
not Bought PRAKASH 2020-04-17 14:55:28.520270MIS orders are blocked for PRAKASH. Try CNC.
not Bought PRAKASH 2020-04-17 14:55:32.291658MIS orders are blocked for PRAKASH. Try CNC.
not Bought PRAKASH 2020-04-17 14:55:35.831903MIS orders are blocked for PRAKASH. Try CNC.
not Bought PRAKASH 2020-04-17 14:55:39.512287MIS orders are blocked for PRAKASH. Try CNC.
not Bought PRAKASH 2020-04-17 14:55:43.079051MIS orders are blocked for PRAKASH. Try CNC.
not Bought PRAKASH 2020-04-17 14:55:50.618231MIS orders are blocked for PRAKASH. Try CNC.
not Bought PRAKASH 2020-04-17 14:55:54.263025MIS orders are blocked for PRAKASH. Try CNC.
not Bought PRAKASH 2020-04-17 14:55:57.955673MIS orders are blocked for PRAKASH. Try CNC.
not Bought PRAKASH 2020-04-17 14:56:01.628802MIS orders are blocked for PRAKASH. Try CNC.
not Bought PRAKASH 2020-04-17 14:56:05.239106MIS orders are blocked for PRAKASH. Try CNC.
not Bought PRAKASH 2020-04-17 14:56:08.949506MIS orders are blocked for PRAKASH. Try CNC.
Bought AXISBANK 2020-04-17 14:57:04.100962
not Bought SPICEJET 2020-04-17 14:57:18.834211MIS orders are blocked for SPICEJET. Try CNC.
Bought SRTRANSFIN 2020-04-17 14:57:18.842789
not Bought SPICEJET 2020-04-17 14:57:22.821788MIS orders are blocked for SPICEJET. Try CNC.
not Bought DELTACORP 2020-04-17 14:59:09.610041MIS orders are blocked for DELTACORP. Try CNC.
not Bought PRAKASH 2020-04-17 14:59:09.660599MIS orders are blocked for PRAKASH. Try CNC.
not Bought BAJAJCON 2020-04-17 14:59:10.426794MIS orders are blocked for BAJAJCON. Try CNC.
not Bought TVSMOTOR 2020-04-17 14:59:10.448786Trigger price for stoploss buy orders should be higher than the last traded price (300.4). Try limit order to buy at a lower price.
not Bought PRAKASH 2020-04-17 14:59:12.949616MIS orders are blocked for PRAKASH. Try CNC.
not Bought DELTACORP 2020-04-17 14:59:12.953771MIS orders are blocked for DELTACORP. Try CNC.
not Bought BAJAJCON 2020-04-17 14:59:13.633833MIS orders are blocked for BAJAJCON. Try CNC.
not Bought TVSMOTOR 2020-04-17 14:59:13.646434Trigger price for stoploss buy orders should be higher than the last traded price (300.65). Try limit order to buy at a lower price.
not Bought BAJAJCON 2020-04-17 14:59:25.997125MIS orders are blocked for BAJAJCON. Try CNC.
not Bought PRAKASH 2020-04-17 14:59:26.285450MIS orders are blocked for PRAKASH. Try CNC.
Bought AXISBANK 2020-04-17 14:59:26.674725
not Bought DELTACORP 2020-04-17 14:59:26.682202MIS orders are blocked for DELTACORP. Try CNC.
not Bought BAJAJCON 2020-04-17 14:59:29.284841MIS orders are blocked for BAJAJCON. Try CNC.
not Bought PRAKASH 2020-04-17 14:59:29.578524MIS orders are blocked for PRAKASH. Try CNC.
not Bought DELTACORP 2020-04-17 14:59:29.938456MIS orders are blocked for DELTACORP. Try CNC.
not Bought BAJAJCON 2020-04-17 14:59:32.702364MIS orders are blocked for BAJAJCON. Try CNC.
not Bought PRAKASH 2020-04-17 14:59:32.989556MIS orders are blocked for PRAKASH. Try CNC.
not Bought DELTACORP 2020-04-17 14:59:33.417699MIS orders are blocked for DELTACORP. Try CNC.
not Bought BAJAJCON 2020-04-17 14:59:36.626941MIS orders are blocked for BAJAJCON. Try CNC.
not Bought PRAKASH 2020-04-17 14:59:36.955750MIS orders are blocked for PRAKASH. Try CNC.
not Bought DELTACORP 2020-04-17 14:59:37.292677MIS orders are blocked for DELTACORP. Try CNC.
not Bought BAJAJCON 2020-04-17 14:59:40.581695MIS orders are blocked for BAJAJCON. Try CNC.
not Bought PRAKASH 2020-04-17 14:59:40.954196MIS orders are blocked for PRAKASH. Try CNC.
not Bought DELTACORP 2020-04-17 14:59:41.258597MIS orders are blocked for DELTACORP. Try CNC.
not Bought BAJAJCON 2020-04-17 14:59:44.335939MIS orders are blocked for BAJAJCON. Try CNC.
not Bought PRAKASH 2020-04-17 14:59:44.679770MIS orders are blocked for PRAKASH. Try CNC.
not Bought DELTACORP 2020-04-17 14:59:45.041239MIS orders are blocked for DELTACORP. Try CNC.
not Bought BAJAJCON 2020-04-17 14:59:51.815638MIS orders are blocked for BAJAJCON. Try CNC.
not Bought PRAKASH 2020-04-17 14:59:52.159717MIS orders are blocked for PRAKASH. Try CNC.
not Bought DELTACORP 2020-04-17 14:59:52.687931MIS orders are blocked for DELTACORP. Try CNC.
not Bought BAJAJCON 2020-04-17 14:59:56.070906MIS orders are blocked for BAJAJCON. Try CNC.
not Bought PRAKASH 2020-04-17 14:59:56.407748MIS orders are blocked for PRAKASH. Try CNC.
not Bought DELTACORP 2020-04-17 14:59:56.763242MIS orders are blocked for DELTACORP. Try CNC.
not Bought BAJAJCON 2020-04-17 15:00:00.067187MIS orders are blocked for BAJAJCON. Try CNC.
Bought ICICIBANK 2020-04-17 15:00:03.852194
Bought IDFCFIRSTB 2020-04-17 15:01:02.619437
Bought BLUESTARCO 2020-04-17 15:01:02.834636
exited order FORTIS 2020-04-17 15:04:07.302294


exited order APOLLOTYRE 2020-04-20 09:27:45.450806
Bought 200420000640589MRPL 2020-04-20 09:27:55.619254
Bought 200420000641107LAURUSLABS 2020-04-20 09:27:56.527359
Bought 200420000656330INFY 2020-04-20 09:28:22.325691
Bought 200420000656857VOLTAS 2020-04-20 09:28:23.153374
Bought 200420000657071EQUITAS 2020-04-20 09:28:23.525606
Bought 200420000661248MINDTREE 2020-04-20 09:28:30.503271
Bought 200420000682595MFSL 2020-04-20 09:29:04.813122
Bought 200420000682592TATAMOTORS 2020-04-20 09:29:04.814254
Bought 200420000684342SUNDRMFAST 2020-04-20 09:29:07.583005
Bought 200420000684847TATACONSUM 2020-04-20 09:29:08.307902
Bought 200420000698604MFSL 2020-04-20 09:29:30.457082
not Bought ACE 2020-04-20 09:29:31.020337MIS orders are blocked for ACE. Try CNC.
not Bought BAJAJCON 2020-04-20 09:29:32.847156MIS orders are blocked for BAJAJCON. Try CNC.
not Bought ACE 2020-04-20 09:29:51.720036MIS orders are blocked for ACE. Try CNC.
Bought 200420000718032TATACONSUM 2020-04-20 09:30:00.787038
Bought 200420000718026TATAMOTORS 2020-04-20 09:30:00.787038
Bought 200420000718496ADANIGAS 2020-04-20 09:30:01.437158
Bought 200420000718766MEGH 2020-04-20 09:30:01.851787
not Bought BODALCHEM 2020-04-20 09:30:28.627090MIS orders are blocked for BODALCHEM. Try CNC.
not Bought PRAKASH 2020-04-20 09:30:29.019834MIS orders are blocked for PRAKASH. Try CNC.
not Bought BODALCHEM 2020-04-20 09:30:44.319878MIS orders are blocked for BODALCHEM. Try CNC.
not Bought PRAKASH 2020-04-20 09:30:44.909189MIS orders are blocked for PRAKASH. Try CNC.
Bought 200420000773759BEL 2020-04-20 09:31:22.290655
not Bought PRAKASH 2020-04-20 09:31:22.655961MIS orders are blocked for PRAKASH. Try CNC.
not Bought KARURVYSYA 2020-04-20 09:31:23.037219MIS orders are blocked for KARURVYSYA. Try CNC.
Bought 200420000774767MUTHOOTFIN 2020-04-20 09:31:23.764819
not Bought PRAKASH 2020-04-20 09:31:31.838917MIS orders are blocked for PRAKASH. Try CNC.
Bought 200420000780714PETRONET 2020-04-20 09:31:32.237734
not Bought PRAKASH 2020-04-20 09:31:42.736420MIS orders are blocked for PRAKASH. Try CNC.
exited order NFL 2020-04-20 09:34:15.479294
exited order TITAN 2020-04-20 09:40:19.010527
not Bought WELSPUNIND 2020-04-20 09:40:23.702282MIS orders are blocked for WELSPUNIND. Try CNC.
not Bought WELSPUNIND 2020-04-20 09:40:46.101955MIS orders are blocked for WELSPUNIND. Try CNC.
not Bought PRAKASH 2020-04-20 09:41:00.872600MIS orders are blocked for PRAKASH. Try CNC.
not Bought PRAKASH 2020-04-20 09:41:28.851941MIS orders are blocked for PRAKASH. Try CNC.
not Bought AUBANK 2020-04-20 09:41:29.387511MIS orders are blocked for AUBANK. Try CNC.
not Bought AUBANK 2020-04-20 09:41:43.825670MIS orders are blocked for AUBANK. Try CNC.
Bought 200420001184976BEL 2020-04-20 09:42:30.581899
not Bought AUBANK 2020-04-20 09:42:30.971587MIS orders are blocked for AUBANK. Try CNC.
not Bought AUBANK 2020-04-20 09:42:50.513721MIS orders are blocked for AUBANK. Try CNC.
exited order 200420001206034KSCL 2020-04-20 09:43:14.226127
not Bought AUBANK 2020-04-20 09:43:22.056999MIS orders are blocked for AUBANK. Try CNC.
exited order 200420001212364RADICO 2020-04-20 09:43:27.157949
not Bought AUBANK 2020-04-20 09:43:36.583210MIS orders are blocked for AUBANK. Try CNC.
not Bought AUBANK 2020-04-20 09:43:53.319933MIS orders are blocked for AUBANK. Try CNC.
Bought 200420001237858PETRONET 2020-04-20 09:44:21.762483
exited order 200420001241426DEEPAKFERT 2020-04-20 09:44:29.692715
not Bought POLYCAB 2020-04-20 09:45:22.457966MIS orders are blocked for POLYCAB. Try CNC.
Bought 200420001276918TATACONSUM 2020-04-20 09:45:37.574578
not Bought POLYCAB 2020-04-20 09:45:38.105548MIS orders are blocked for POLYCAB. Try CNC.
not Bought POLYCAB 2020-04-20 09:45:56.494656MIS orders are blocked for POLYCAB. Try CNC.
exited order 200420001306370GRANULES 2020-04-20 09:46:32.449483
Bought 200420001309441MPHASIS 2020-04-20 09:46:38.697560
exited order 200420001309858GNFC 2020-04-20 09:46:39.552482
exited order 200420001322054SRTRANSFIN 2020-04-20 09:47:04.693795
not Bought AUBANK 2020-04-20 09:47:30.347756MIS orders are blocked for AUBANK. Try CNC.
not Bought ACE 2020-04-20 09:47:31.967893MIS orders are blocked for ACE. Try CNC.
not Bought AUBANK 2020-04-20 09:47:52.198827MIS orders are blocked for AUBANK. Try CNC.
not Bought ACE 2020-04-20 09:47:53.384290MIS orders are blocked for ACE. Try CNC.
exited order 200420001353156CHAMBLFERT 2020-04-20 09:48:10.092003
Bought 200420001358698ZEEL 2020-04-20 09:48:21.906153
Bought 200420001358905MINDAIND 2020-04-20 09:48:22.384544
not Bought AUBANK 2020-04-20 09:48:34.664221MIS orders are blocked for AUBANK. Try CNC.
not Bought AUBANK 2020-04-20 09:48:56.367838MIS orders are blocked for AUBANK. Try CNC.
Bought 200420001386043MUTHOOTFIN 2020-04-20 09:49:22.324834
exited order 200420001391347FEDERALBNK 2020-04-20 09:49:34.746134
exited order 200420001415766CHOLAFIN 2020-04-20 09:50:23.187596
Bought 200420001445617BHARATFORG 2020-04-20 09:51:22.106673
Bought 200420001445846ADANIPOWER 2020-04-20 09:51:22.645473
Bought 200420001450395JYOTHYLAB 2020-04-20 09:51:32.795360
Bought 200420001474081GUJGASLTD 2020-04-20 09:52:22.684428
not Bought BAJAJCON 2020-04-20 09:52:23.429896MIS orders are blocked for BAJAJCON. Try CNC.
Bought 200420001478447YESBANK 2020-04-20 09:52:32.136327
not Bought PRAKASH 2020-04-20 09:52:32.856093MIS orders are blocked for PRAKASH. Try CNC.
not Bought BAJAJCON 2020-04-20 09:52:33.194837MIS orders are blocked for BAJAJCON. Try CNC.
not Bought BAJAJCON 2020-04-20 09:52:43.669512MIS orders are blocked for BAJAJCON. Try CNC.
not Bought PRAKASH 2020-04-20 09:52:45.333319MIS orders are blocked for PRAKASH. Try CNC.
not Bought BAJAJCON 2020-04-20 09:52:58.453852MIS orders are blocked for BAJAJCON. Try CNC.
not Bought PRAKASH 2020-04-20 09:52:59.757108MIS orders are blocked for PRAKASH. Try CNC.
not Bought WELCORP 2020-04-20 09:53:00.630281MIS orders are blocked for WELCORP. Try CNC.
Bought 200420001501686HINDPETRO 2020-04-20 09:53:21.558878
Bought 200420001502303JAICORPLTD 2020-04-20 09:53:22.790845
Bought 200420001505443IGL 2020-04-20 09:53:29.007912
not Bought AUBANK 2020-04-20 09:53:31.715948MIS orders are blocked for AUBANK. Try CNC.
Bought 200420001506988TATAMTRDVR 2020-04-20 09:53:32.061800
not Bought BAJAJCON 2020-04-20 09:54:26.517494MIS orders are blocked for BAJAJCON. Try CNC.
not Bought WELCORP 2020-04-20 09:54:32.547287MIS orders are blocked for WELCORP. Try CNC.
not Bought BAJAJCON 2020-04-20 09:54:36.276400MIS orders are blocked for BAJAJCON. Try CNC.
not Bought WELCORP 2020-04-20 09:54:42.306106MIS orders are blocked for WELCORP. Try CNC.
not Bought BAJAJCON 2020-04-20 09:54:42.329044Trigger price for stoploss buy orders should be higher than the last traded price (171.05). Try limit order to buy at a lower price.
not Bought APTECHT 2020-04-20 09:54:56.410195MIS orders are blocked for APTECHT. Try CNC.
not Bought WELCORP 2020-04-20 09:55:21.858480MIS orders are blocked for WELCORP. Try CNC.
Bought 200420001567088ADANIGAS 2020-04-20 09:55:39.285244
Bought 200420001567853NATIONALUM 2020-04-20 09:55:40.831386
Bought 200420001601873JSWENERGY 2020-04-20 09:56:55.597918
Bought 200420001612382GUJGASLTD 2020-04-20 09:57:21.597641
exited order 200420001639325ITC 2020-04-20 09:58:30.645180
exited order 200420001645677DLF 2020-04-20 09:58:47.324173
Bought 200420001681696MANAPPURAM 2020-04-20 10:00:21.379345
Bought 200420001704550FORTIS 2020-04-20 10:01:23.403673
exited order 200420001719920GNFC 2020-04-20 10:02:05.127662
exited order 200420001723491RCF 2020-04-20 10:02:14.248941
Bought 200420001726992BHEL 2020-04-20 10:02:23.456782
Bought 200420001750321GLENMARK 2020-04-20 10:03:25.005973
Bought 200420001764313MRPL 2020-04-20 10:04:00.514097
Bought 200420001764447SUNPHARMA 2020-04-20 10:04:00.871370
Bought 200420001764548 SYNGENE 2020-04-20 10:04:01.171725
Bought 200420001764688 ADANIPOWER 2020-04-20 10:04:01.542735
Bought 200420001764767 BIOCON 2020-04-20 10:04:01.800627
Bought 200420001772951 ZEEL 2020-04-20 10:04:24.448137
Bought 200420001795495 KANSAINER 2020-04-20 10:05:25.386550
Bought 200420001870493 IEX 2020-04-20 10:08:45.343062
not Bought PRAKASH 2020-04-20 10:08:45.659219MIS orders are blocked for PRAKASH. Try CNC.
Bought 200420001884233 ADANIPOWER 2020-04-20 10:09:21.746650
Bought 200420001884338 OBEROIRLTY 2020-04-20 10:09:22.017897
Bought 200420001885278 SUNPHARMA 2020-04-20 10:09:24.411471
Bought 200420001888907 KANSAINER 2020-04-20 10:09:33.669007
not Bought PRAKASH 2020-04-20 10:10:30.676355MIS orders are blocked for PRAKASH. Try CNC.
not Bought NIITLTD 2020-04-20 10:10:31.567333MIS orders are blocked for NIITLTD. Try CNC.
not Bought PRAKASH 2020-04-20 10:10:40.030976MIS orders are blocked for PRAKASH. Try CNC.
not Bought NIITLTD 2020-04-20 10:10:40.456282MIS orders are blocked for NIITLTD. Try CNC.
not Bought NIITLTD 2020-04-20 10:10:47.777224MIS orders are blocked for NIITLTD. Try CNC.
not Bought PRAKASH 2020-04-20 10:10:48.763203Trigger price for stoploss buy orders should be higher than the last traded price (30.1). Try limit order to buy at a lower price.
not Bought PRAKASH 2020-04-20 10:10:52.309059Trigger price for stoploss buy orders should be higher than the last traded price (30.1). Try limit order to buy at a lower price.
not Bought NIITLTD 2020-04-20 10:10:54.855261MIS orders are blocked for NIITLTD. Try CNC.
not Bought PRAKASH 2020-04-20 10:10:55.460477Trigger price for stoploss buy orders should be higher than the last traded price (30.1). Try limit order to buy at a lower price.
not Bought NIITLTD 2020-04-20 10:10:57.647670MIS orders are blocked for NIITLTD. Try CNC.
Bought 200420001921565 BPCL 2020-04-20 10:11:00.386429
not Bought PRAKASH 2020-04-20 10:11:21.526355MIS orders are blocked for PRAKASH. Try CNC.
not Bought PRAKASH 2020-04-20 10:11:26.416612MIS orders are blocked for PRAKASH. Try CNC.
not Bought PRAKASH 2020-04-20 10:11:30.992862MIS orders are blocked for PRAKASH. Try CNC.
not Bought WELCORP 2020-04-20 10:12:28.669083MIS orders are blocked for WELCORP. Try CNC.
not Bought POLYCAB 2020-04-20 10:12:28.677983MIS orders are blocked for POLYCAB. Try CNC.
Bought 200420001952703 COROMANDEL 2020-04-20 10:12:29.278327
not Bought WELCORP 2020-04-20 10:12:33.022195MIS orders are blocked for WELCORP. Try CNC.
not Bought POLYCAB 2020-04-20 10:12:33.250379MIS orders are blocked for POLYCAB. Try CNC.
not Bought POLYCAB 2020-04-20 10:12:37.605115MIS orders are blocked for POLYCAB. Try CNC.
not Bought POLYCAB 2020-04-20 10:12:39.883453Trigger price for stoploss buy orders should be higher than the last traded price (763.3). Try limit order to buy at a lower price.
not Bought WELCORP 2020-04-20 10:12:41.720396MIS orders are blocked for WELCORP. Try CNC.
not Bought WELCORP 2020-04-20 10:12:43.454817MIS orders are blocked for WELCORP. Try CNC.
not Bought PRAKASH 2020-04-20 10:13:21.983716MIS orders are blocked for PRAKASH. Try CNC.
not Bought KEC 2020-04-20 10:13:22.295389MIS orders are blocked for KEC. Try CNC.
Bought 200420001969703 SYNGENE 2020-04-20 10:13:22.324323
not Bought PRAKASH 2020-04-20 10:13:29.208804MIS orders are blocked for PRAKASH. Try CNC.
not Bought KEC 2020-04-20 10:13:29.503726MIS orders are blocked for KEC. Try CNC.
not Bought PRAKASH 2020-04-20 10:13:33.745514MIS orders are blocked for PRAKASH. Try CNC.
not Bought KEC 2020-04-20 10:13:34.114318MIS orders are blocked for KEC. Try CNC.
not Bought KEC 2020-04-20 10:13:36.318525MIS orders are blocked for KEC. Try CNC.
not Bought KEC 2020-04-20 10:13:38.453506MIS orders are blocked for KEC. Try CNC.
not Bought KEC 2020-04-20 10:13:40.733961MIS orders are blocked for KEC. Try CNC.
not Bought KEC 2020-04-20 10:13:44.980270MIS orders are blocked for KEC. Try CNC.
exited order 200420001979856JUSTDIAL 2020-04-20 10:13:53.309704
not Bought KEC 2020-04-20 10:13:55.663830MIS orders are blocked for KEC. Try CNC.
Bought 200420001989344 ICICIPRULI 2020-04-20 10:14:23.560474
not Bought WELCORP 2020-04-20 10:14:34.492714MIS orders are blocked for WELCORP. Try CNC.
not Bought WELCORP 2020-04-20 10:14:42.610508MIS orders are blocked for WELCORP. Try CNC.
not Bought WELCORP 2020-04-20 10:14:44.840033MIS orders are blocked for WELCORP. Try CNC.
exited order 200420002003901SAIL 2020-04-20 10:15:10.577379
Bought 200420002007627 STRTECH 2020-04-20 10:15:21.856164
Bought 200420002007728 GLENMARK 2020-04-20 10:15:22.094131
not Bought PHILIPCARB 2020-04-20 10:16:23.890812MIS orders are blocked for PHILIPCARB. Try CNC.
not Bought PHILIPCARB 2020-04-20 10:16:35.458455MIS orders are blocked for PHILIPCARB. Try CNC.
not Bought PRAKASH 2020-04-20 10:16:36.796915MIS orders are blocked for PRAKASH. Try CNC.
not Bought PRAKASH 2020-04-20 10:16:45.294211MIS orders are blocked for PRAKASH. Try CNC.
not Bought PHILIPCARB 2020-04-20 10:16:45.613583MIS orders are blocked for PHILIPCARB. Try CNC.
not Bought PHILIPCARB 2020-04-20 10:16:52.551433MIS orders are blocked for PHILIPCARB. Try CNC.
not Bought PRAKASH 2020-04-20 10:16:53.264751MIS orders are blocked for PRAKASH. Try CNC.
not Bought PRAKASH 2020-04-20 10:16:56.924516MIS orders are blocked for PRAKASH. Try CNC.
not Bought PRAKASH 2020-04-20 10:16:59.894195MIS orders are blocked for PRAKASH. Try CNC.
Bought 200420002047723 ZEEL 2020-04-20 10:17:21.868778
not Bought POLYCAB 2020-04-20 10:18:00.312641MIS orders are blocked for POLYCAB. Try CNC.
Bought 200420002060455 PETRONET 2020-04-20 10:18:00.976938
not Bought POLYCAB 2020-04-20 10:18:23.129024MIS orders are blocked for POLYCAB. Try CNC.
not Bought POLYCAB 2020-04-20 10:18:25.754842MIS orders are blocked for POLYCAB. Try CNC.
not Bought POLYCAB 2020-04-20 10:18:27.972001MIS orders are blocked for POLYCAB. Try CNC.
not Bought POLYCAB 2020-04-20 10:18:30.222067MIS orders are blocked for POLYCAB. Try CNC.
not Bought POLYCAB 2020-04-20 10:18:34.287569MIS orders are blocked for POLYCAB. Try CNC.
not Bought POLYCAB 2020-04-20 10:18:40.108605MIS orders are blocked for POLYCAB. Try CNC.
not Bought POLYCAB 2020-04-20 10:18:44.075944MIS orders are blocked for POLYCAB. Try CNC.
exited order 200420002081470RITES 2020-04-20 10:19:06.456653
exited order 200420002086235ITC 2020-04-20 10:19:21.388508
exited order 200420002101653M&MFIN 2020-04-20 10:20:11.781468
Bought 200420002125122 BHEL 2020-04-20 10:21:21.332136
Bought 200420002125258 NOCIL 2020-04-20 10:21:21.737664
Bought 200420002146416 JKLAKSHMI 2020-04-20 10:22:22.276993
Bought 200420002165525 IOC 2020-04-20 10:23:21.557902
not Bought SPENCERS 2020-04-20 10:23:21.963026MIS orders are blocked for SPENCERS. Try CNC.
not Bought SPENCERS 2020-04-20 10:23:24.548141MIS orders are blocked for SPENCERS. Try CNC.
not Bought SPENCERS 2020-04-20 10:23:26.414129MIS orders are blocked for SPENCERS. Try CNC.
not Bought SPENCERS 2020-04-20 10:23:35.787048MIS orders are blocked for SPENCERS. Try CNC.
Bought 200420002184713 HEIDELBERG 2020-04-20 10:24:21.498821
not Bought WELCORP 2020-04-20 10:24:36.500333MIS orders are blocked for WELCORP. Try CNC.
not Bought WELCORP 2020-04-20 10:24:47.817029MIS orders are blocked for WELCORP. Try CNC.
not Bought WELCORP 2020-04-20 10:24:54.878277MIS orders are blocked for WELCORP. Try CNC.
not Bought AUBANK 2020-04-20 10:25:01.734343MIS orders are blocked for AUBANK. Try CNC.
not Bought WELCORP 2020-04-20 10:25:02.270968MIS orders are blocked for WELCORP. Try CNC.
Bought 200420002197880 ADANIENT 2020-04-20 10:25:02.660129
Bought 200420002198035 INDIANB 2020-04-20 10:25:03.215441
not Bought IDBI 2020-04-20 10:25:04.644416MIS orders are blocked for IDBI. Try CNC.
Bought 200420002204480 EQUITAS 2020-04-20 10:25:22.580606
not Bought IDBI 2020-04-20 10:25:22.886187MIS orders are blocked for IDBI. Try CNC.
not Bought AUBANK 2020-04-20 10:25:23.109170MIS orders are blocked for AUBANK. Try CNC.
not Bought AUBANK 2020-04-20 10:25:25.068307MIS orders are blocked for AUBANK. Try CNC.
not Bought IDBI 2020-04-20 10:25:29.703313MIS orders are blocked for IDBI. Try CNC.
not Bought AUBANK 2020-04-20 10:25:30.066132MIS orders are blocked for AUBANK. Try CNC.
not Bought IDBI 2020-04-20 10:25:33.068918MIS orders are blocked for IDBI. Try CNC.
not Bought IDBI 2020-04-20 10:25:39.518871MIS orders are blocked for IDBI. Try CNC.
not Bought IDBI 2020-04-20 10:25:48.163850MIS orders are blocked for IDBI. Try CNC.
Bought 200420002225846 NATIONALUM 2020-04-20 10:26:22.560719
Bought 200420002226092 SUNTV 2020-04-20 10:26:23.250221
Bought 200420002226271 IGL 2020-04-20 10:26:23.699846
Bought 200420002228286 HINDPETRO 2020-04-20 10:26:29.683977
Bought 200420002239557 CANBK 2020-04-20 10:27:00.620109
not Bought BODALCHEM 2020-04-20 10:27:00.940684MIS orders are blocked for BODALCHEM. Try CNC.
exited order 200420002243534ABFRL 2020-04-20 10:27:10.952195
Bought 200420002248603 MEGH 2020-04-20 10:27:25.250069
exited order 200420002257466GODREJCP 2020-04-20 10:27:52.079557
not Bought WELCORP 2020-04-20 10:28:21.626210MIS orders are blocked for WELCORP. Try CNC.
not Bought BODALCHEM 2020-04-20 10:28:24.098205MIS orders are blocked for BODALCHEM. Try CNC.
not Bought WELCORP 2020-04-20 10:28:24.665490MIS orders are blocked for WELCORP. Try CNC.
not Bought BODALCHEM 2020-04-20 10:28:26.481468MIS orders are blocked for BODALCHEM. Try CNC.
not Bought WELCORP 2020-04-20 10:28:32.336354MIS orders are blocked for WELCORP. Try CNC.
not Bought BODALCHEM 2020-04-20 10:28:33.902575MIS orders are blocked for BODALCHEM. Try CNC.
not Bought BODALCHEM 2020-04-20 10:28:38.212772MIS orders are blocked for BODALCHEM. Try CNC.
not Bought WELCORP 2020-04-20 10:28:41.071339MIS orders are blocked for WELCORP. Try CNC.
not Bought WELCORP 2020-04-20 10:28:42.068503MIS orders are blocked for WELCORP. Try CNC.
not Bought WELCORP 2020-04-20 10:28:45.007658MIS orders are blocked for WELCORP. Try CNC.
not Bought BODALCHEM 2020-04-20 10:28:47.894162MIS orders are blocked for BODALCHEM. Try CNC.
not Bought ISEC 2020-04-20 10:29:00.356553MIS orders are blocked for ISEC. Try CNC.
Bought 200420002279323 HCLTECH 2020-04-20 10:29:00.381135
not Bought PNB 2020-04-20 10:29:00.925500Trigger price for stoploss buy orders should be higher than the last traded price (32.6). Try limit order to buy at a lower price.
not Bought IRB 2020-04-20 10:29:01.412751MIS orders are blocked for IRB. Try CNC.
not Bought ISEC 2020-04-20 10:29:21.587859MIS orders are blocked for ISEC. Try CNC.
not Bought ISEC 2020-04-20 10:29:35.693686MIS orders are blocked for ISEC. Try CNC.
not Bought TINPLATE 2020-04-20 10:30:22.573290MIS orders are blocked for TINPLATE. Try CNC.
not Bought PRAKASH 2020-04-20 10:41:24.875291MIS orders are blocked for PRAKASH. Try CNC.
not Bought NIITLTD 2020-04-20 10:41:26.260144MIS orders are blocked for NIITLTD. Try CNC.
Bought 200420002551319 CUB 2020-04-20 10:41:26.985146
not Bought NIITLTD 2020-04-20 10:41:30.005112MIS orders are blocked for NIITLTD. Try CNC.
not Bought NIITLTD 2020-04-20 10:41:31.173168MIS orders are blocked for NIITLTD. Try CNC.
not Bought NIITLTD 2020-04-20 10:41:34.650865MIS orders are blocked for NIITLTD. Try CNC.
not Bought NIITLTD 2020-04-20 10:41:37.224046MIS orders are blocked for NIITLTD. Try CNC.
not Bought NIITLTD 2020-04-20 10:41:40.111950MIS orders are blocked for NIITLTD. Try CNC.
not Bought NIITLTD 2020-04-20 10:41:43.048907MIS orders are blocked for NIITLTD. Try CNC.
not Bought NIITLTD 2020-04-20 10:41:45.232300MIS orders are blocked for NIITLTD. Try CNC.
not Bought NIITLTD 2020-04-20 10:41:50.389262MIS orders are blocked for NIITLTD. Try CNC.
not Bought PRAKASH 2020-04-20 10:41:50.656027MIS orders are blocked for PRAKASH. Try CNC.
not Bought NIITLTD 2020-04-20 10:41:55.646056MIS orders are blocked for NIITLTD. Try CNC.
not Bought NIITLTD 2020-04-20 10:41:57.345022MIS orders are blocked for NIITLTD. Try CNC.
not Bought NIITLTD 2020-04-20 10:41:59.869578MIS orders are blocked for NIITLTD. Try CNC.
Bought 200420002571073 LICHSGFIN 2020-04-20 10:42:22.074980
Bought 200420002571372 SUNPHARMA 2020-04-20 10:42:22.770124
not Bought PRAKASH 2020-04-20 10:42:36.504576MIS orders are blocked for PRAKASH. Try CNC.
not Bought PRAKASH 2020-04-20 10:42:58.517969MIS orders are blocked for PRAKASH. Try CNC.
Bought 200420002591369 UNIONBANK 2020-04-20 10:43:22.614587
Bought 200420002629155 PNB 2020-04-20 10:45:21.890077
Bought 200420002629324 MUTHOOTFIN 2020-04-20 10:45:22.421626
not Bought SONATSOFTW 2020-04-20 10:45:22.686652MIS orders are blocked for SONATSOFTW. Try CNC.
not Bought SONATSOFTW 2020-04-20 10:45:40.984550MIS orders are blocked for SONATSOFTW. Try CNC.
not Bought IDBI 2020-04-20 10:46:22.096986MIS orders are blocked for IDBI. Try CNC.
not Bought IDBI 2020-04-20 10:46:24.517012MIS orders are blocked for IDBI. Try CNC.
not Bought IDBI 2020-04-20 10:46:28.823901MIS orders are blocked for IDBI. Try CNC.
not Bought IDBI 2020-04-20 10:46:35.339925MIS orders are blocked for IDBI. Try CNC.
not Bought IDBI 2020-04-20 10:46:39.209237MIS orders are blocked for IDBI. Try CNC.
not Bought IDBI 2020-04-20 10:46:40.892635MIS orders are blocked for IDBI. Try CNC.
not Bought IDBI 2020-04-20 10:46:46.094652MIS orders are blocked for IDBI. Try CNC.
not Bought IDBI 2020-04-20 10:46:48.964334MIS orders are blocked for IDBI. Try CNC.
not Bought IDBI 2020-04-20 10:46:51.198223MIS orders are blocked for IDBI. Try CNC.
not Bought IDBI 2020-04-20 10:46:56.583725MIS orders are blocked for IDBI. Try CNC.
not Bought IEX 2020-04-20 10:47:00.223188Trigger price for stoploss buy orders should be higher than the last traded price (174). Try limit order to buy at a lower price.
Bought 200420002683933 IEX 2020-04-20 10:48:21.443024
not Bought PRAKASH 2020-04-20 10:48:38.274319MIS orders are blocked for PRAKASH. Try CNC.
not Bought PRAKASH 2020-04-20 10:48:47.160308MIS orders are blocked for PRAKASH. Try CNC.
Bought 200420002701298 BANKBARODA 2020-04-20 10:49:21.799577
Bought 200420002711787 INDIANB 2020-04-20 10:50:00.369261
Bought 200420002711790 TECHM 2020-04-20 10:50:00.392171
Bought 200420002717735 TECHM 2020-04-20 10:50:21.561072
Bought 200420002718267 INDIANB 2020-04-20 10:50:23.324400
Bought 200420002718465 PNB 2020-04-20 10:50:24.078861
Bought 200420002719011 PETRONET 2020-04-20 10:50:26.146283
Bought 200420002776253 CENTURYPLY 2020-04-20 10:53:59.762583
Bought 200420002776426 ENGINERSIN 2020-04-20 10:54:00.415426
Bought 200420002782309 MANAPPURAM 2020-04-20 10:54:22.725158
Bought 200420002782866 MUTHOOTFIN 2020-04-20 10:54:24.851557
not Bought SPENCERS 2020-04-20 10:56:21.585576MIS orders are blocked for SPENCERS. Try CNC.
Bought 200420002816445 CUB 2020-04-20 10:56:21.611601
not Bought IDBI 2020-04-20 10:56:22.450436MIS orders are blocked for IDBI. Try CNC.
not Bought SPENCERS 2020-04-20 10:56:24.630287MIS orders are blocked for SPENCERS. Try CNC.
not Bought IDBI 2020-04-20 10:56:26.186749MIS orders are blocked for IDBI. Try CNC.
not Bought EDELWEISS 2020-04-20 10:56:26.459574MIS orders are blocked for EDELWEISS. Try CNC.
not Bought SPENCERS 2020-04-20 10:56:28.474668MIS orders are blocked for SPENCERS. Try CNC.
not Bought EDELWEISS 2020-04-20 10:56:29.407319MIS orders are blocked for EDELWEISS. Try CNC.
not Bought EDELWEISS 2020-04-20 10:56:35.085327MIS orders are blocked for EDELWEISS. Try CNC.
not Bought IDBI 2020-04-20 10:56:35.631844MIS orders are blocked for IDBI. Try CNC.
not Bought WELSPUNIND 2020-04-20 10:56:36.119583MIS orders are blocked for WELSPUNIND. Try CNC.
not Bought WELSPUNIND 2020-04-20 10:56:42.911866MIS orders are blocked for WELSPUNIND. Try CNC.
not Bought IDBI 2020-04-20 10:56:43.339270MIS orders are blocked for IDBI. Try CNC.
not Bought IDBI 2020-04-20 10:56:50.881697MIS orders are blocked for IDBI. Try CNC.
not Bought WELSPUNIND 2020-04-20 10:56:52.230234MIS orders are blocked for WELSPUNIND. Try CNC.
not Bought IDBI 2020-04-20 10:56:54.834883MIS orders are blocked for IDBI. Try CNC.
Bought 200420002837371 LICHSGFIN 2020-04-20 10:57:24.010424
Bought 200420002853916 KANSAINER 2020-04-20 10:58:21.742453
not Bought SONATSOFTW 2020-04-20 10:58:22.368308MIS orders are blocked for SONATSOFTW. Try CNC.
not Bought SONATSOFTW 2020-04-20 10:58:24.338872MIS orders are blocked for SONATSOFTW. Try CNC.
not Bought SONATSOFTW 2020-04-20 10:58:26.793344MIS orders are blocked for SONATSOFTW. Try CNC.
not Bought SONATSOFTW 2020-04-20 10:58:34.342485MIS orders are blocked for SONATSOFTW. Try CNC.
not Bought IDBI 2020-04-20 10:58:34.822720MIS orders are blocked for IDBI. Try CNC.
not Bought IDBI 2020-04-20 10:58:37.433429MIS orders are blocked for IDBI. Try CNC.
not Bought SONATSOFTW 2020-04-20 10:58:41.138772MIS orders are blocked for SONATSOFTW. Try CNC.
not Bought IDBI 2020-04-20 10:58:41.506356MIS orders are blocked for IDBI. Try CNC.
not Bought SONATSOFTW 2020-04-20 10:58:43.312700MIS orders are blocked for SONATSOFTW. Try CNC.
not Bought IDBI 2020-04-20 10:58:43.566161MIS orders are blocked for IDBI. Try CNC.
not Bought SONATSOFTW 2020-04-20 10:58:46.788332MIS orders are blocked for SONATSOFTW. Try CNC.
not Bought IDBI 2020-04-20 10:58:47.067458MIS orders are blocked for IDBI. Try CNC.
not Bought IDBI 2020-04-20 10:58:53.216550MIS orders are blocked for IDBI. Try CNC.
not Bought SONATSOFTW 2020-04-20 10:58:53.866705MIS orders are blocked for SONATSOFTW. Try CNC.
not Bought IDBI 2020-04-20 10:58:55.567751MIS orders are blocked for IDBI. Try CNC.
not Bought SONATSOFTW 2020-04-20 10:58:56.017859MIS orders are blocked for SONATSOFTW. Try CNC.
not Bought SONATSOFTW 2020-04-20 10:58:57.644621MIS orders are blocked for SONATSOFTW. Try CNC.
not Bought IDBI 2020-04-20 10:58:58.782307MIS orders are blocked for IDBI. Try CNC.
Bought 200420002863874 RECLTD 2020-04-20 10:59:00.366777
not Bought RICOAUTO 2020-04-20 10:59:45.587740MIS orders are blocked for RICOAUTO. Try CNC.
Bought 200420002876017 UNIONBANK 2020-04-20 10:59:45.822472
not Bought PRAKASH 2020-04-20 10:59:52.229809MIS orders are blocked for PRAKASH. Try CNC.
Bought 200420002877891 BANKINDIA 2020-04-20 10:59:52.659334
not Bought RICOAUTO 2020-04-20 10:59:53.064285MIS orders are blocked for RICOAUTO. Try CNC.
not Bought RICOAUTO 2020-04-20 10:59:55.804982MIS orders are blocked for RICOAUTO. Try CNC.
not Bought PRAKASH 2020-04-20 10:59:57.221001MIS orders are blocked for PRAKASH. Try CNC.
not Bought PRAKASH 2020-04-20 10:59:59.531437MIS orders are blocked for PRAKASH. Try CNC.
not Bought PRESTIGE 2020-04-20 11:00:25.008566MIS orders are blocked for PRESTIGE. Try CNC.
exited order 200420002931981SRTRANSFIN 2020-04-20 11:02:55.955743
exited order 200420003759402CHAMBLFERT 2020-04-20 11:51:15.386392
Bought 200420003857659 HINDZINC 2020-04-20 11:58:36.718110
not Bought CAMLINFINE 2020-04-20 12:03:24.470093MIS orders are blocked for CAMLINFINE. Try CNC.
not Bought CAMLINFINE 2020-04-20 12:03:28.571916MIS orders are blocked for CAMLINFINE. Try CNC.
not Bought CAMLINFINE 2020-04-20 12:03:44.360454MIS orders are blocked for CAMLINFINE. Try CNC.
not Bought CAMLINFINE 2020-04-20 12:03:54.036572MIS orders are blocked for CAMLINFINE. Try CNC.
Bought 200420003923752 TECHM 2020-04-20 12:04:21.926241
exited order 200420003932444NMDC 2020-04-20 12:05:06.665162
Bought 200420003974043 HCLTECH 2020-04-20 12:08:21.689754
not Bought CAMLINFINE 2020-04-20 12:08:35.247335MIS orders are blocked for CAMLINFINE. Try CNC.
not Bought CAMLINFINE 2020-04-20 12:08:46.764738MIS orders are blocked for CAMLINFINE. Try CNC.
not Bought CAMLINFINE 2020-04-20 12:08:56.210617MIS orders are blocked for CAMLINFINE. Try CNC.
Bought 200420004007126 BEL 2020-04-20 12:11:22.323333
Bought 200420004008304 FORTIS 2020-04-20 12:11:29.179837
exited order 200420004029302TATACHEM 2020-04-20 12:13:36.490669
Bought 200420004059255 TECHM 2020-04-20 12:16:22.503603
not Bought CAMLINFINE 2020-04-20 12:22:36.696728MIS orders are blocked for CAMLINFINE. Try CNC.
not Bought CAMLINFINE 2020-04-20 12:22:48.834419MIS orders are blocked for CAMLINFINE. Try CNC.
not Bought CAMLINFINE 2020-04-20 12:22:59.690467MIS orders are blocked for CAMLINFINE. Try CNC.
not Bought CYIENT 2020-04-20 12:24:00.848063MIS orders are blocked for CYIENT. Try CNC.
not Bought CYIENT 2020-04-20 12:25:21.579818MIS orders are blocked for CYIENT. Try CNC.
not Bought CYIENT 2020-04-20 12:25:26.974095MIS orders are blocked for CYIENT. Try CNC.
not Bought CYIENT 2020-04-20 12:25:30.177862MIS orders are blocked for CYIENT. Try CNC.
not Bought CYIENT 2020-04-20 12:25:36.212760MIS orders are blocked for CYIENT. Try CNC.
not Bought CYIENT 2020-04-20 12:25:39.686475MIS orders are blocked for CYIENT. Try CNC.
not Bought CYIENT 2020-04-20 12:25:42.793183MIS orders are blocked for CYIENT. Try CNC.
not Bought CYIENT 2020-04-20 12:25:46.419565MIS orders are blocked for CYIENT. Try CNC.
not Bought CYIENT 2020-04-20 12:25:48.491021MIS orders are blocked for CYIENT. Try CNC.
not Bought CYIENT 2020-04-20 12:25:55.338631MIS orders are blocked for CYIENT. Try CNC.
not Bought APEX 2020-04-20 12:26:26.424890MIS orders are blocked for APEX. Try CNC.
not Bought APEX 2020-04-20 12:26:38.733993MIS orders are blocked for APEX. Try CNC.
not Bought APEX 2020-04-20 12:26:46.250915MIS orders are blocked for APEX. Try CNC.
not Bought APEX 2020-04-20 12:26:55.346127MIS orders are blocked for APEX. Try CNC.
not Bought APEX 2020-04-20 12:26:58.970439MIS orders are blocked for APEX. Try CNC.
Bought 200420004172098 ADANIPOWER 2020-04-20 12:27:22.300059
not Bought APEX 2020-04-20 12:28:24.289862MIS orders are blocked for APEX. Try CNC.
not Bought APEX 2020-04-20 12:28:27.004605MIS orders are blocked for APEX. Try CNC.
not Bought APEX 2020-04-20 12:28:36.735807MIS orders are blocked for APEX. Try CNC.
not Bought APEX 2020-04-20 12:28:46.191910MIS orders are blocked for APEX. Try CNC.
not Bought APEX 2020-04-20 12:28:54.783863MIS orders are blocked for APEX. Try CNC.
not Bought CAMLINFINE 2020-04-20 12:29:35.560421MIS orders are blocked for CAMLINFINE. Try CNC.
exited order 200420004198769CHOLAFIN 2020-04-20 12:30:03.598708
exited order 200420004199079BALKRISIND 2020-04-20 12:30:05.009914
not Bought CYIENT 2020-04-20 12:30:22.028149MIS orders are blocked for CYIENT. Try CNC.
Bought 200420004203647 VBL 2020-04-20 12:30:22.413269
not Bought CYIENT 2020-04-20 12:30:29.296622MIS orders are blocked for CYIENT. Try CNC.
not Bought CYIENT 2020-04-20 12:30:36.567161MIS orders are blocked for CYIENT. Try CNC.
not Bought CYIENT 2020-04-20 12:30:48.101550MIS orders are blocked for CYIENT. Try CNC.
not Bought CYIENT 2020-04-20 12:30:56.835602MIS orders are blocked for CYIENT. Try CNC.
not Bought PHILIPCARB 2020-04-20 12:31:26.017937MIS orders are blocked for PHILIPCARB. Try CNC.
not Bought PHILIPCARB 2020-04-20 12:31:34.297257MIS orders are blocked for PHILIPCARB. Try CNC.
not Bought PHILIPCARB 2020-04-20 12:31:43.054851MIS orders are blocked for PHILIPCARB. Try CNC.
not Bought PHILIPCARB 2020-04-20 12:31:47.758278MIS orders are blocked for PHILIPCARB. Try CNC.
not Bought PHILIPCARB 2020-04-20 12:31:58.713463MIS orders are blocked for PHILIPCARB. Try CNC.
not Bought CYIENT 2020-04-20 12:34:22.206559MIS orders are blocked for CYIENT. Try CNC.
not Bought CYIENT 2020-04-20 12:34:24.183594MIS orders are blocked for CYIENT. Try CNC.
not Bought CYIENT 2020-04-20 12:34:25.955857MIS orders are blocked for CYIENT. Try CNC.
not Bought CYIENT 2020-04-20 12:34:32.129455MIS orders are blocked for CYIENT. Try CNC.
not Bought CYIENT 2020-04-20 12:34:34.953904MIS orders are blocked for CYIENT. Try CNC.
not Bought CYIENT 2020-04-20 12:34:37.414330MIS orders are blocked for CYIENT. Try CNC.
not Bought CYIENT 2020-04-20 12:34:38.756739MIS orders are blocked for CYIENT. Try CNC.
not Bought CYIENT 2020-04-20 12:34:41.139413MIS orders are blocked for CYIENT. Try CNC.
not Bought CYIENT 2020-04-20 12:34:43.624770MIS orders are blocked for CYIENT. Try CNC.
not Bought CYIENT 2020-04-20 12:34:45.297298MIS orders are blocked for CYIENT. Try CNC.
not Bought CYIENT 2020-04-20 12:34:51.094866MIS orders are blocked for CYIENT. Try CNC.
not Bought CYIENT 2020-04-20 12:34:56.051617MIS orders are blocked for CYIENT. Try CNC.
not Bought CYIENT 2020-04-20 12:34:59.645014MIS orders are blocked for CYIENT. Try CNC.
not Bought APEX 2020-04-20 12:35:21.588581MIS orders are blocked for APEX. Try CNC.
not Bought APEX 2020-04-20 12:35:25.920003MIS orders are blocked for APEX. Try CNC.
not Bought APEX 2020-04-20 12:35:34.434310MIS orders are blocked for APEX. Try CNC.
not Bought APEX 2020-04-20 12:35:42.413424MIS orders are blocked for APEX. Try CNC.
not Bought APEX 2020-04-20 12:35:50.645052MIS orders are blocked for APEX. Try CNC.
not Bought APEX 2020-04-20 12:35:55.292631MIS orders are blocked for APEX. Try CNC.
not Bought APEX 2020-04-20 12:35:58.688552MIS orders are blocked for APEX. Try CNC.
not Bought WELSPUNIND 2020-04-20 12:40:33.235104MIS orders are blocked for WELSPUNIND. Try CNC.
exited order 200420004337545JUSTDIAL 2020-04-20 12:40:37.917934
not Bought WELSPUNIND 2020-04-20 12:40:39.287274MIS orders are blocked for WELSPUNIND. Try CNC.
not Bought WELSPUNIND 2020-04-20 12:40:50.895252MIS orders are blocked for WELSPUNIND. Try CNC.
exited order 200420004341364DLF 2020-04-20 12:41:00.258280
not Bought WELSPUNIND 2020-04-20 12:41:00.868649MIS orders are blocked for WELSPUNIND. Try CNC.
not Bought WELSPUNIND 2020-04-20 12:41:25.312059MIS orders are blocked for WELSPUNIND. Try CNC.
not Bought WELSPUNIND 2020-04-20 12:41:33.208856MIS orders are blocked for WELSPUNIND. Try CNC.
not Bought WELSPUNIND 2020-04-20 12:41:35.040204MIS orders are blocked for WELSPUNIND. Try CNC.
not Bought WELSPUNIND 2020-04-20 12:41:48.688229MIS orders are blocked for WELSPUNIND. Try CNC.
not Bought WELSPUNIND 2020-04-20 12:41:57.651673MIS orders are blocked for WELSPUNIND. Try CNC.
exited order 200420004355069PFC 2020-04-20 12:42:24.430608
exited order 200420004434797M&MFIN 2020-04-20 12:48:06.040323
not Bought WELSPUNIND 2020-04-20 12:48:32.329432MIS orders are blocked for WELSPUNIND. Try CNC.
exited order 200420004442744GMDCLTD 2020-04-20 12:48:41.393604
not Bought WELSPUNIND 2020-04-20 12:48:43.263623MIS orders are blocked for WELSPUNIND. Try CNC.
not Bought WELSPUNIND 2020-04-20 12:48:53.218037MIS orders are blocked for WELSPUNIND. Try CNC.
exited order 200420004450044HINDALCO 2020-04-20 12:49:16.899993
exited order 200420004450556BERGEPAINT 2020-04-20 12:49:19.523795
exited order 200420004506153GRASIM 2020-04-20 12:53:41.348838
exited order 200420004511263JSWSTEEL 2020-04-20 12:54:10.990390
Bought 200420004538490 VBL 2020-04-20 12:56:22.280837
Bought 200420004570460 FORTIS 2020-04-20 12:59:22.670548
not Bought WELSPUNIND 2020-04-20 12:59:31.381302MIS orders are blocked for WELSPUNIND. Try CNC.
exited order 200420004581742TATACHEM 2020-04-20 13:00:24.569579
exited order 200420004582296HINDALCO 2020-04-20 13:00:27.706687
exited order 200420004589789NMDC 2020-04-20 13:01:08.410297
exited order 200420004591869LT 2020-04-20 13:01:17.877887
exited order 200420004594436VEDL 2020-04-20 13:01:28.442893
exited order 200420004599734TCI 2020-04-20 13:01:50.776200
exited order 200420004640169ASHOKLEY 2020-04-20 13:05:13.203113
exited order 200420004659624JSWSTEEL 2020-04-20 13:07:01.519563
Bought 200420004663144 HCLTECH 2020-04-20 13:07:21.812476
not Bought POLYCAB 2020-04-20 13:15:30.798739MIS orders are blocked for POLYCAB. Try CNC.
not Bought SUNPHARMA 2020-04-20 13:16:00.420290Trigger price for stoploss buy orders should be higher than the last traded price (470). Try limit order to buy at a lower price.
not Bought VARROC 2020-04-20 13:20:30.812232MIS orders are blocked for VARROC. Try CNC.
not Bought AUBANK 2020-04-20 13:27:32.995565MIS orders are blocked for AUBANK. Try CNC.
Bought 200420004909899 INDIANB 2020-04-20 13:28:25.258435
Bought 200420004927178 BEL 2020-04-20 13:30:01.846828
not Bought CANFINHOME 2020-04-20 13:34:02.109770MIS orders are blocked for CANFINHOME. Try CNC.
not Bought SONATSOFTW 2020-04-20 13:38:21.809610MIS orders are blocked for SONATSOFTW. Try CNC.
not Bought SEQUENT 2020-04-22 09:32:08.780448MIS orders are blocked for SEQUENT. Try CNC.
exited order 200422000924485BANKBEES 2020-04-22 09:32:43.923490
Bought 200422001000928 INFY 2020-04-22 09:35:03.381089
not Bought HCLTECH 2020-04-22 09:35:10.690439Trigger price for stoploss buy orders should be higher than the last traded price (461.45). Try limit order to buy at a lower price.
Bought 200422001041473 GUJGASLTD 2020-04-22 09:36:21.495032
exited order 200422001051935CANBK 2020-04-22 09:36:43.923670
exited order 200422001069199UPL 2020-04-22 09:37:21.004332
exited order 200422001100681COROMANDEL 2020-04-22 09:38:29.787323
not Bought VGUARD 2020-04-22 09:46:21.408475name 'ord_id' is not defined
exited order 200422001578267ONGC 2020-04-22 09:56:17.023929
Bought 200422001590730 ZEEL 2020-04-22 09:56:46.550071
Bought 200422001607929 MFSL 2020-04-22 09:57:30.930942
not Bought STAR 2020-04-22 09:58:33.655522MIS orders are blocked for STAR. Try CNC.
Bought 200422001631091 GUJGASLTD 2020-04-22 09:58:36.360189
exited order 200422001631502WIPRO 2020-04-22 09:58:37.557268
Bought 200422001640142 SRTRANSFIN 2020-04-22 09:59:02.118317
exited order 200422001736466POWERGRID 2020-04-22 10:03:16.260081
exited order 200422001757981OIL 2020-04-22 10:04:14.964080
not Bought STAR 2020-04-22 10:04:21.926100MIS orders are blocked for STAR. Try CNC.
Bought 200422001760592 SPARC 2020-04-22 10:04:22.246208
Bought 200422001760594 AMARAJABAT 2020-04-22 10:04:22.246208
Bought 200422001804320 BAJAJELEC 2020-04-22 10:06:23.818583
Bought 200422001823477 AUROPHARMA 2020-04-22 10:07:21.927067
exited order 200422001833431BANKBARODA 2020-04-22 10:07:53.966039
exited order 200422001886551ONGC 2020-04-22 10:10:42.452139
Bought 200422001899210 ZEEL 2020-04-22 10:11:21.525417
Bought 200422001917155 UNIONBANK 2020-04-22 10:12:21.459774
exited order 200422001951124RBLBANK 2020-04-22 10:14:07.541286
Bought 200422001997333 MUTHOOTFIN 2020-04-22 10:16:22.104531
Bought 200422002001453 VBL 2020-04-22 10:16:35.247335
not Bought PRAJIND 2020-04-22 10:17:21.614779MIS orders are blocked for PRAJIND. Try CNC.
Bought 200422002018542 GUJGASLTD 2020-04-22 10:17:23.878316
exited order 200422002034780INDIGO 2020-04-22 10:18:04.665332
Bought 200422002044758 ABFRL 2020-04-22 10:18:29.211383
Bought 200422002064230 ITC 2020-04-22 10:19:21.551008
not Bought MARKSANS 2020-04-22 10:23:02.004518MIS orders are blocked for MARKSANS. Try CNC.
Bought 200422002204875 AMARAJABAT 2020-04-22 10:26:58.194173
Bought 200422002216347 ZEEL 2020-04-22 10:27:33.659278
Bought 200422002232865 MOTHERSUMI 2020-04-22 10:28:23.255843
Bought 200422002274879 EXIDEIND 2020-04-22 10:30:21.794607
Bought 200422002298791 JUSTDIAL 2020-04-22 10:31:23.126607
Bought 200422002300939 MRPL 2020-04-22 10:31:28.613483
not Bought DHAMPURSUG 2020-04-22 10:33:27.388435MIS orders are blocked for DHAMPURSUG. Try CNC.
Bought 200422002345381 APOLLOTYRE 2020-04-22 10:33:27.676046
Bought 200422002363114 PTC 2020-04-22 10:34:21.399486
Bought 200422002363363 NATIONALUM 2020-04-22 10:34:22.123539
Bought 200422002387437 CUMMINSIND 2020-04-22 10:35:21.583862
not Bought SPENCERS 2020-04-22 10:36:22.499639MIS orders are blocked for SPENCERS. Try CNC.
Bought 200422002419949 CDSL 2020-04-22 10:36:23.139936
Bought 200422002422213 TITAN 2020-04-22 10:36:27.077308
Bought 200422002422432 PEL 2020-04-22 10:36:27.460284
Bought 200422002422804 NATIONALUM 2020-04-22 10:36:28.146483
Bought 200422002423192 ESCORTS 2020-04-22 10:36:28.826639
not Bought BSE 2020-04-22 10:37:01.950202Trigger price for stoploss buy orders should be higher than the last traded price (366.25). Try limit order to buy at a lower price.
Bought 200422002442284 APOLLOTYRE 2020-04-22 10:37:02.208512
Bought 200422002442890 DEEPAKNTR 2020-04-22 10:37:03.207840
not Bought INDUSINDBK 2020-04-22 10:37:04.737445Trigger price for stoploss buy orders should be higher than the last traded price (409.55). Try limit order to buy at a lower price.
Bought 200422002453419 DABUR 2020-04-22 10:37:21.477062
Bought 200422002456543 M&M 2020-04-22 10:37:27.411410
Bought 200422002484682 BANDHANBNK 2020-04-22 10:38:23.833189
Bought 200422002485344 ADANIPORTS 2020-04-22 10:38:25.354124
Bought 200422002485779 CENTURYPLY 2020-04-22 10:38:26.350461
Bought 200422002500609 TATAPOWER 2020-04-22 10:39:01.143761
not Bought ISEC 2020-04-22 10:39:21.861493MIS orders are blocked for ISEC. Try CNC.
Bought 200422002535606 PTC 2020-04-22 10:40:22.849742
not Bought PNBHOUSING 2020-04-22 10:42:00.441723MIS orders are blocked for PNBHOUSING. Try CNC.
Bought 200422002584604 AXISBANK 2020-04-22 10:42:02.304646
not Bought SRTRANSFIN 2020-04-22 10:42:03.456254Trigger price for stoploss buy orders should be higher than the last traded price (619). Try limit order to buy at a lower price.
Bought 200422002596585 PETRONET 2020-04-22 10:42:24.949249
Bought 200422002621594 ZEEL 2020-04-22 10:43:22.256257
not Bought PHILIPCARB 2020-04-22 10:43:25.665194MIS orders are blocked for PHILIPCARB. Try CNC.
not Bought CANFINHOME 2020-04-22 10:43:25.668185MIS orders are blocked for CANFINHOME. Try CNC.
not Bought BALRAMCHIN 2020-04-22 10:44:21.644595MIS orders are blocked for BALRAMCHIN. Try CNC.
Bought 200422002657487 KSCL 2020-04-22 10:45:01.277469
not Bought DHAMPURSUG 2020-04-22 10:46:21.554843MIS orders are blocked for DHAMPURSUG. Try CNC.
Bought 200422002690861 MFSL 2020-04-22 10:46:22.486355
Bought 200422002716032 MCDOWELL-N 2020-04-22 10:47:22.169796
Bought 200422002733460 RADICO 2020-04-22 10:48:07.436816
Bought 200422002733848 EXIDEIND 2020-04-22 10:48:08.417100
not Bought JKTYRE 2020-04-22 10:56:24.962713MIS orders are blocked for JKTYRE. Try CNC.
not Bought JINDALSAW 2020-04-22 10:59:23.577909MIS orders are blocked for JINDALSAW. Try CNC.
Bought 200422002958775 ESCORTS 2020-04-22 11:00:25.064393
Bought 200422002978530 JUSTDIAL 2020-04-22 11:01:23.399800
Bought 200422002978674 TATAPOWER 2020-04-22 11:01:23.987229
Bought 200422003009974 NATIONALUM 2020-04-22 11:03:22.345868
Bought 200422003019108 EXIDEIND 2020-04-22 11:04:00.830287
Bought 200422003019565 ESCORTS 2020-04-22 11:04:02.530057
Bought 200422003019716 APOLLOTYRE 2020-04-22 11:04:03.051945
Bought 200422003035884 APOLLOTYRE 2020-04-22 11:05:01.580597
not Bought DAAWAT 2020-04-22 11:05:03.806548MIS orders are blocked for DAAWAT. Try CNC.
Bought 200422003036717 ADANIPORTS 2020-04-22 11:05:04.616916
Bought 200422003062634 DLF 2020-04-22 11:06:22.264429
Bought 200422003062751 ZEEL 2020-04-22 11:06:22.570611
Bought 200422003062830 CENTURYPLY 2020-04-22 11:06:22.839891
Bought 200422003062841 IDFCFIRSTB 2020-04-22 11:06:22.883776
Bought 200422003063214 AMARAJABAT 2020-04-22 11:06:24.115813
Bought 200422003063756 TATAPOWER 2020-04-22 11:06:25.866801
Bought 200422003063884 PETRONET 2020-04-22 11:06:26.204863
Bought 200422003064312 NATIONALUM 2020-04-22 11:06:27.501739
Bought 200422003075768 SETFNIF50 2020-04-22 11:07:04.982758
Bought 200422003129050 CDSL 2020-04-22 11:10:23.029112
not Bought BODALCHEM 2020-04-22 11:10:23.649457MIS orders are blocked for BODALCHEM. Try CNC.
Bought 200422003144779 TATACHEM 2020-04-22 11:11:23.545949
Bought 200422003159418 MRPL 2020-04-22 11:12:21.461405
not Bought SONATSOFTW 2020-04-22 11:13:36.836020MIS orders are blocked for SONATSOFTW. Try CNC.
not Bought NBCC 2020-04-22 11:15:27.397152MIS orders are blocked for NBCC. Try CNC.
Bought 200422003242882 M&M 2020-04-22 11:16:23.894199
Bought 200422003243032 NCC 2020-04-22 11:16:24.314041
not Bought DELTACORP 2020-04-22 11:16:29.591972MIS orders are blocked for DELTACORP. Try CNC.
Bought 200422003245194 GODREJCP 2020-04-22 11:16:30.057730
Bought 200422003266787 PEL 2020-04-22 11:17:22.775353
not Bought EDELWEISS 2020-04-22 11:17:23.086523MIS orders are blocked for EDELWEISS. Try CNC.
Bought 200422003267683 JINDALSTEL 2020-04-22 11:17:25.218727
Bought 200422003267825 VBL 2020-04-22 11:17:25.662768
Bought 200422003271273 MCDOWELL-N 2020-04-22 11:17:34.896875
Bought 200422003311210 MRPL 2020-04-22 11:19:33.550113
not Bought EDELWEISS 2020-04-22 11:19:34.884138MIS orders are blocked for EDELWEISS. Try CNC.
Bought 200422003312449 M&M 2020-04-22 11:19:37.808222
Bought 200422003312891 JINDALSTEL 2020-04-22 11:19:39.169584
Bought 200422003338298 SETFNIF50 2020-04-22 11:21:03.643508
not Bought AXISBANK 2020-04-22 11:21:16.043013Trigger price for stoploss buy orders should be higher than the last traded price (433). Try limit order to buy at a lower price.
Bought 200422003367751 VBL 2020-04-22 11:22:49.820948
Bought 200422003367812 BERGEPAINT 2020-04-22 11:22:50.050335
exited order 200422003571562ICICIPRULI 2020-04-22 11:33:23.850348
not Bought RAYMOND 2020-04-22 11:34:24.485210MIS orders are blocked for RAYMOND. Try CNC.
not Bought RAYMOND 2020-04-22 11:34:33.032064MIS orders are blocked for RAYMOND. Try CNC.
not Bought RAYMOND 2020-04-22 11:34:39.357501MIS orders are blocked for RAYMOND. Try CNC.
not Bought RAYMOND 2020-04-22 11:34:52.171476MIS orders are blocked for RAYMOND. Try CNC.
Bought 200422003641409HCLTECH 2020-04-22 11:37:26.317243
